module.exports = {
  apps: [
    {
      name: "ipmon",
      script: "ts-node",
      args: "--project tsconfig.server.json server.ts",
      watch: false,
      watch_delay: 1000,
      ignore_watch: ["node_modules", "record", "ecosystem.config.*"],
      watch_options: {
        followSymlinks: false,
      },
      instances: 1,
      exec_mode: "cluster",
      error_file: "./log/err.log",
      out_file: "./log/out.log",
      log_file: "./log/combined.log",
      log_date_format: "DD-MM-YYYY HH:mm:ss.SSS",
      env: {
        DATABASE_URL: "",
        interface: "",
      },
    },
  ],
};
